{
  "name": "litert-lm-chat",
  "version": "1.0.0",
  "description": "Fully local, cached WebGPU LLM Chat Runner using LiteRT-LM",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "node --test test/*.test.js",
    "test:e2e": "node test/run_e2e.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@litert-lm/core": "^0.13.1"
  },
  "devDependencies": {
    "cypress": "^15.18.0",
    "fast-check": "^4.10.2",
    "start-server-and-test": "^2.0.0"
  }
}
